[ 00:00:01.999 -->  00:00:13.103] AK SPEAKER_09
[ 00:00:17.018 -->  00:00:39.259] AP SPEAKER_10
[ 00:00:40.373 -->  00:00:52.742] AQ SPEAKER_10
[ 00:00:56.455 -->  00:01:24.788] AR SPEAKER_10
[ 00:01:27.336 -->  00:01:34.238] AS SPEAKER_10
[ 00:01:36.803 -->  00:02:17.691] AT SPEAKER_10
[ 00:01:38.879 -->  00:01:41.258] R SPEAKER_06
[ 00:02:21.201 -->  00:02:55.997] AU SPEAKER_10
[ 00:02:56.149 -->  00:03:24.044] BM SPEAKER_11
[ 00:03:24.263 -->  00:04:26.025] AV SPEAKER_10
[ 00:03:39.855 -->  00:03:39.957] AL SPEAKER_09
[ 00:04:26.144 -->  00:04:31.645] I SPEAKER_03
[ 00:04:32.084 -->  00:04:35.813] BN SPEAKER_11
[ 00:04:33.079 -->  00:04:33.940] J SPEAKER_03
[ 00:04:33.940 -->  00:04:40.420] AW SPEAKER_10
[ 00:04:40.234 -->  00:04:47.254] K SPEAKER_03
[ 00:04:46.242 -->  00:04:48.722] BO SPEAKER_11
[ 00:04:48.503 -->  00:05:02.003] AX SPEAKER_10
[ 00:04:48.655 -->  00:04:49.195] L SPEAKER_03
[ 00:05:02.003 -->  00:05:08.939] BP SPEAKER_11
[ 00:05:07.302 -->  00:05:10.322] M SPEAKER_03
[ 00:05:08.939 -->  00:05:09.074] AY SPEAKER_10
[ 00:05:10.407 -->  00:05:35.685] AZ SPEAKER_10
[ 00:05:35.753 -->  00:05:40.799] S SPEAKER_06
[ 00:05:41.153 -->  00:05:44.899] BA SPEAKER_10
[ 00:05:45.085 -->  00:05:49.405] T SPEAKER_06
[ 00:05:49.523 -->  00:05:54.687] BB SPEAKER_10
[ 00:05:54.602 -->  00:06:03.445] U SPEAKER_06
[ 00:06:03.445 -->  00:06:05.014] BC SPEAKER_10
[ 00:06:05.267 -->  00:06:10.617] V SPEAKER_06
[ 00:06:11.005 -->  00:06:14.886] BD SPEAKER_10
[ 00:06:15.122 -->  00:06:28.977] W SPEAKER_06
[ 00:06:29.162 -->  00:06:49.412] BE SPEAKER_10
[ 00:06:49.480 -->  00:06:53.327] X SPEAKER_06
[ 00:06:54.019 -->  00:06:58.137] Y SPEAKER_06
[ 00:06:58.761 -->  00:07:01.073] Z SPEAKER_06
[ 00:07:01.343 -->  00:07:32.224] BF SPEAKER_10
[ 00:07:32.410 -->  00:07:34.215] AA SPEAKER_06
[ 00:07:35.009 -->  00:07:38.097] BQ SPEAKER_11
[ 00:07:37.084 -->  00:07:42.214] AB SPEAKER_06
[ 00:07:40.122 -->  00:07:40.577] BG SPEAKER_10
[ 00:07:42.315 -->  00:07:46.112] BH SPEAKER_10
[ 00:07:46.112 -->  00:07:55.124] BR SPEAKER_11
[ 00:07:55.191 -->  00:07:58.094] BI SPEAKER_10
[ 00:07:58.229 -->  00:08:01.283] D SPEAKER_01
[ 00:08:02.886 -->  00:08:09.197] E SPEAKER_01
[ 00:08:10.581 -->  00:08:14.007] F SPEAKER_01
[ 00:08:14.108 -->  00:08:55.283] BJ SPEAKER_10
[ 00:08:55.637 -->  00:08:59.164] AE SPEAKER_08
[ 00:08:59.316 -->  00:09:18.199] A SPEAKER_00
[ 00:09:18.199 -->  00:09:26.249] AF SPEAKER_08
[ 00:09:26.114 -->  00:09:45.554] AD SPEAKER_07
[ 00:09:45.300 -->  00:10:08.959] N SPEAKER_04
[ 00:10:08.959 -->  00:10:13.110] AG SPEAKER_08
[ 00:10:13.110 -->  00:10:37.849] G SPEAKER_02
[ 00:10:14.190 -->  00:10:14.292] AH SPEAKER_08
[ 00:10:15.102 -->  00:10:17.110] AI SPEAKER_08
[ 00:10:22.122 -->  00:10:24.839] B SPEAKER_00
[ 00:10:29.226 -->  00:10:30.340] C SPEAKER_00
[ 00:10:37.799 -->  00:10:50.860] AJ SPEAKER_08
[ 00:10:40.465 -->  00:10:40.769] H SPEAKER_02
[ 00:10:50.860 -->  00:11:15.447] BK SPEAKER_10
[ 00:11:15.447 -->  00:11:17.252] AM SPEAKER_09
[ 00:11:17.809 -->  00:11:18.383] O SPEAKER_05
[ 00:11:20.475 -->  00:11:21.572] P SPEAKER_05
[ 00:11:26.314 -->  00:11:28.137] Q SPEAKER_05
[ 00:11:33.064 -->  00:11:34.414] AC SPEAKER_06
[ 00:11:37.570 -->  00:11:42.059] BL SPEAKER_10
[ 00:11:39.055 -->  00:11:39.122] AN SPEAKER_09
[ 00:11:42.464 -->  00:11:44.084] AO SPEAKER_09