[ 00:00:02.084 -->  00:00:49.148] E SPEAKER_01
[ 00:00:49.755 -->  00:00:55.290] A SPEAKER_00
[ 00:00:55.442 -->  00:01:11.018] AA SPEAKER_05
[ 00:01:12.064 -->  00:01:33.411] U SPEAKER_03
[ 00:01:34.035 -->  00:01:36.938] V SPEAKER_03
[ 00:01:36.938 -->  00:01:47.535] AB SPEAKER_05
[ 00:01:47.805 -->  00:01:53.847] B SPEAKER_00
[ 00:01:54.657 -->  00:02:06.773] AC SPEAKER_05
[ 00:02:07.448 -->  00:02:15.413] C SPEAKER_00
[ 00:02:14.097 -->  00:02:17.725] X SPEAKER_04
[ 00:02:17.995 -->  00:02:38.532] D SPEAKER_00
[ 00:02:40.017 -->  00:03:07.523] AD SPEAKER_05
[ 00:03:09.413 -->  00:03:35.417] F SPEAKER_01
[ 00:03:37.611 -->  00:04:40.808] O SPEAKER_02
[ 00:04:34.800 -->  00:04:35.290] W SPEAKER_03
[ 00:04:40.875 -->  00:05:15.182] G SPEAKER_01
[ 00:05:17.106 -->  00:06:35.727] P SPEAKER_02
[ 00:06:35.811 -->  00:06:58.440] H SPEAKER_01
[ 00:06:59.115 -->  00:07:15.990] Y SPEAKER_04
[ 00:07:16.699 -->  00:07:20.479] Z SPEAKER_04
[ 00:07:21.120 -->  00:07:33.220] I SPEAKER_01
[ 00:07:35.532 -->  00:08:31.995] Q SPEAKER_02
[ 00:08:31.995 -->  00:09:10.825] J SPEAKER_01
[ 00:09:13.829 -->  00:10:29.614] R SPEAKER_02
[ 00:09:59.425 -->  00:09:59.729] K SPEAKER_01
[ 00:10:29.631 -->  00:10:51.737] L SPEAKER_01
[ 00:10:53.729 -->  00:11:20.914] S SPEAKER_02
[ 00:11:19.176 -->  00:11:19.463] M SPEAKER_01
[ 00:11:21.640 -->  00:11:48.859] N SPEAKER_01
[ 00:11:50.834 -->  00:11:51.644] T SPEAKER_02