[ 00:00:02.117 -->  00:00:11.787] H SPEAKER_02
[ 00:00:12.057 -->  00:00:14.132] N SPEAKER_04
[ 00:00:14.605 -->  00:00:17.997] I SPEAKER_02
[ 00:00:17.997 -->  00:00:33.994] O SPEAKER_04
[ 00:00:33.049 -->  00:00:50.093] J SPEAKER_02
[ 00:00:42.044 -->  00:00:42.567] P SPEAKER_04
[ 00:00:49.958 -->  00:00:54.818] Q SPEAKER_04
[ 00:00:53.097 -->  00:01:02.226] K SPEAKER_02
[ 00:01:01.770 -->  00:01:18.139] L SPEAKER_03
[ 00:01:18.342 -->  00:01:22.341] R SPEAKER_04
[ 00:01:23.455 -->  00:01:33.900] S SPEAKER_04
[ 00:01:34.035 -->  00:01:37.191] M SPEAKER_03
[ 00:01:34.575 -->  00:01:34.592] T SPEAKER_04
[ 00:01:37.242 -->  00:01:46.624] U SPEAKER_04
[ 00:01:42.304 -->  00:01:42.389] A SPEAKER_00
[ 00:01:47.569 -->  00:01:49.999] V SPEAKER_04
[ 00:01:47.603 -->  00:01:52.514] AO SPEAKER_06
[ 00:01:53.307 -->  00:02:02.031] AP SPEAKER_06
[ 00:02:01.980 -->  00:02:05.069] W SPEAKER_04
[ 00:02:03.600 -->  00:02:25.842] AQ SPEAKER_06
[ 00:02:23.108 -->  00:02:32.001] X SPEAKER_04
[ 00:02:30.921 -->  00:02:31.967] AR SPEAKER_06
[ 00:02:31.950 -->  00:02:36.962] AF SPEAKER_05
[ 00:02:37.587 -->  00:02:37.857] AG SPEAKER_05
[ 00:02:38.903 -->  00:02:44.505] AH SPEAKER_05
[ 00:02:44.505 -->  00:02:54.698] Y SPEAKER_04
[ 00:02:53.027 -->  00:02:58.225] AI SPEAKER_05
[ 00:02:59.170 -->  00:03:08.940] AJ SPEAKER_05
[ 00:03:08.114 -->  00:03:08.130] Z SPEAKER_04
[ 00:03:08.940 -->  00:03:17.766] AA SPEAKER_04
[ 00:03:11.286 -->  00:03:11.927] AK SPEAKER_05
[ 00:03:16.416 -->  00:03:18.036] AL SPEAKER_05
[ 00:03:19.217 -->  00:03:21.495] AM SPEAKER_05
[ 00:03:23.504 -->  00:03:33.949] AN SPEAKER_05
[ 00:03:33.848 -->  00:03:43.737] B SPEAKER_00
[ 00:03:42.572 -->  00:03:42.977] AB SPEAKER_04
[ 00:03:43.500 -->  00:03:49.761] C SPEAKER_01
[ 00:03:49.896 -->  00:03:56.427] AC SPEAKER_04
[ 00:03:54.368 -->  00:04:02.586] D SPEAKER_01
[ 00:04:03.362 -->  00:04:11.142] AD SPEAKER_04
[ 00:04:09.657 -->  00:04:18.145] E SPEAKER_01
[ 00:04:18.735 -->  00:04:27.089] AE SPEAKER_04
[ 00:04:24.405 -->  00:04:26.667] F SPEAKER_01
[ 00:04:27.629 -->  00:04:29.552] G SPEAKER_01