[ 00:00:01.965 -->  00:00:34.332] I SPEAKER_02
[ 00:00:35.918 -->  00:00:37.892] AC SPEAKER_07
[ 00:00:39.074 -->  00:00:42.330] AD SPEAKER_07
[ 00:00:42.330 -->  00:00:57.012] AA SPEAKER_06
[ 00:00:51.308 -->  00:00:52.439] B SPEAKER_01
[ 00:00:52.439 -->  00:00:52.557] J SPEAKER_02
[ 00:00:57.855 -->  00:01:04.470] C SPEAKER_01
[ 00:01:02.985 -->  00:01:05.247] K SPEAKER_02
[ 00:01:05.365 -->  00:01:13.431] D SPEAKER_01
[ 00:01:12.081 -->  00:01:15.692] AB SPEAKER_06
[ 00:01:15.929 -->  00:01:22.679] AI SPEAKER_08
[ 00:01:23.910 -->  00:01:26.138] E SPEAKER_01
[ 00:01:25.463 -->  00:01:25.851] AJ SPEAKER_08
[ 00:01:27.539 -->  00:01:58.538] L SPEAKER_02
[ 00:01:58.994 -->  00:02:42.396] V SPEAKER_03
[ 00:02:42.396 -->  00:03:01.094] M SPEAKER_02
[ 00:03:03.017 -->  00:03:14.374] F SPEAKER_01
[ 00:03:15.825 -->  00:03:35.198] N SPEAKER_02
[ 00:03:36.109 -->  00:03:37.105] O SPEAKER_02
[ 00:03:37.240 -->  00:04:32.354] Y SPEAKER_05
[ 00:03:39.079 -->  00:03:39.383] P SPEAKER_02
[ 00:04:32.354 -->  00:05:03.589] X SPEAKER_04
[ 00:05:03.522 -->  00:05:24.278] Q SPEAKER_02
[ 00:05:25.645 -->  00:05:31.045] G SPEAKER_01
[ 00:05:29.880 -->  00:05:30.488] AE SPEAKER_07
[ 00:05:31.450 -->  00:05:35.669] AF SPEAKER_07
[ 00:05:36.479 -->  00:05:37.761] AG SPEAKER_07
[ 00:05:37.761 -->  00:05:43.229] H SPEAKER_01
[ 00:05:43.229 -->  00:05:45.912] AH SPEAKER_07
[ 00:05:47.076 -->  00:06:11.241] R SPEAKER_02
[ 00:06:11.427 -->  00:07:10.928] A SPEAKER_00
[ 00:07:10.928 -->  00:07:59.511] S SPEAKER_02
[ 00:07:59.764 -->  00:08:29.127] W SPEAKER_03
[ 00:08:29.127 -->  00:08:34.949] T SPEAKER_02
[ 00:08:35.168 -->  00:09:03.619] Z SPEAKER_05
[ 00:09:03.619 -->  00:09:12.462] U SPEAKER_02