[ 00:00:19.684 -->  00:00:35.665] W SPEAKER_03
[ 00:00:35.867 -->  00:00:39.884] D SPEAKER_01
[ 00:00:40.997 -->  00:00:51.426] E SPEAKER_01
[ 00:00:51.561 -->  00:00:54.700] X SPEAKER_03
[ 00:00:54.767 -->  00:01:04.032] F SPEAKER_01
[ 00:00:59.796 -->  00:00:59.948] Y SPEAKER_03
[ 00:01:04.133 -->  00:01:10.512] Z SPEAKER_03
[ 00:01:10.613 -->  00:01:25.007] G SPEAKER_01
[ 00:01:24.501 -->  00:01:26.104] AA SPEAKER_03
[ 00:01:26.104 -->  00:01:36.465] H SPEAKER_01
[ 00:01:39.739 -->  00:01:45.966] R SPEAKER_02
[ 00:01:46.894 -->  00:01:49.409] S SPEAKER_02
[ 00:01:50.792 -->  00:01:56.918] T SPEAKER_02
[ 00:01:57.272 -->  00:02:02.858] I SPEAKER_01
[ 00:02:01.508 -->  00:02:04.444] U SPEAKER_02
[ 00:02:04.680 -->  00:02:16.139] J SPEAKER_01
[ 00:02:06.317 -->  00:02:08.950] V SPEAKER_02
[ 00:02:08.950 -->  00:02:09.540] A SPEAKER_00
[ 00:02:16.932 -->  00:02:21.792] K SPEAKER_01
[ 00:02:22.635 -->  00:02:28.339] L SPEAKER_01
[ 00:02:29.099 -->  00:02:34.364] M SPEAKER_01
[ 00:02:35.106 -->  00:02:42.059] N SPEAKER_01
[ 00:02:47.644 -->  00:02:50.057] O SPEAKER_01
[ 00:02:50.057 -->  00:03:10.020] B SPEAKER_00
[ 00:03:10.290 -->  00:03:13.041] P SPEAKER_01
[ 00:03:12.889 -->  00:03:16.298] C SPEAKER_00
[ 00:03:16.298 -->  00:03:26.575] Q SPEAKER_01
[ 00:03:26.575 -->  00:03:30.709] AB SPEAKER_03
[ 00:03:31.452 -->  00:03:36.025] AC SPEAKER_03
[ 00:03:50.959 -->  00:03:51.449] AD SPEAKER_03