[ 00:00:01.965 -->  00:00:06.100] A SPEAKER_00
[ 00:00:06.792 -->  00:00:19.532] B SPEAKER_00
[ 00:00:20.241 -->  00:00:47.494] C SPEAKER_00
[ 00:00:48.659 -->  00:00:48.996] V SPEAKER_01
[ 00:00:49.215 -->  00:00:56.337] D SPEAKER_00
[ 00:00:58.075 -->  00:00:58.632] W SPEAKER_01
[ 00:00:59.155 -->  00:00:59.762] E SPEAKER_00
[ 00:01:00.370 -->  00:01:05.685] F SPEAKER_00
[ 00:01:07.542 -->  00:01:08.520] X SPEAKER_01
[ 00:01:07.643 -->  00:01:16.350] G SPEAKER_00
[ 00:01:16.823 -->  00:01:18.983] Y SPEAKER_01
[ 00:01:19.607 -->  00:01:24.653] H SPEAKER_00
[ 00:01:21.345 -->  00:01:22.898] Z SPEAKER_01
[ 00:01:24.653 -->  00:01:26.762] AA SPEAKER_01
[ 00:01:27.775 -->  00:01:30.002] I SPEAKER_00
[ 00:01:30.694 -->  00:01:30.897] J SPEAKER_00
[ 00:01:30.897 -->  00:01:33.951] AB SPEAKER_01
[ 00:01:33.107 -->  00:01:41.072] K SPEAKER_00
[ 00:01:42.608 -->  00:01:47.502] AC SPEAKER_01
[ 00:01:47.502 -->  00:01:52.632] L SPEAKER_00
[ 00:01:52.952 -->  00:01:54.454] AD SPEAKER_01
[ 00:01:54.285 -->  00:02:06.199] M SPEAKER_00
[ 00:02:02.740 -->  00:02:20.340] AE SPEAKER_01
[ 00:02:20.172 -->  00:02:27.040] N SPEAKER_00
[ 00:02:27.040 -->  00:02:30.938] AF SPEAKER_01
[ 00:02:30.212 -->  00:02:31.478] O SPEAKER_00
[ 00:02:32.625 -->  00:02:33.908] P SPEAKER_00
[ 00:02:35.123 -->  00:03:12.990] Q SPEAKER_00
[ 00:02:35.174 -->  00:02:35.714] AG SPEAKER_01
[ 00:03:13.041 -->  00:03:15.134] AH SPEAKER_01
[ 00:03:15.606 -->  00:03:18.947] R SPEAKER_00
[ 00:03:18.947 -->  00:03:35.012] AI SPEAKER_01
[ 00:03:34.101 -->  00:03:51.179] S SPEAKER_00
[ 00:03:43.045 -->  00:03:43.585] AJ SPEAKER_01
[ 00:03:51.044 -->  00:03:55.735] AK SPEAKER_01
[ 00:03:54.199 -->  00:04:13.707] T SPEAKER_00
[ 00:04:13.926 -->  00:04:27.443] AL SPEAKER_01
[ 00:04:27.443 -->  00:05:45.524] U SPEAKER_00
[ 00:04:43.440 -->  00:04:44.689] AM SPEAKER_01